{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "inkauth",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "inkauth"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
  // NOTE: Secret env vars (TURSO_AUTH_TOKEN, ADMIN_SECRET) must be added via
  // Cloudflare Dashboard → Pages → Settings → Environment Variables → Add Secret
  // DO NOT hard-code secrets here. Variables listed below are non-secret:
  // "vars": { "ADMIN_ID": "admin" }
}
